<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0; margin: 0;
            height: 100vh; background: #2A2734;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
        }

        div {
            height: 80px; width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 126px;
            cursor: pointer;
            margin: 0 4px;
            border-radius: 28px;
            color: red;
            text-shadow: 0 0 15px red;
            animation: animate 1.5s linear infinite;
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div>A</div>
        </li>
        <li>
            <div>A</div>
        </li>
        <li>
            <div>A</div>
        </li>
        <li>
            <div>A</div>
        </li>
    </ul>
</body>
</html>